/* This file will hold styles for the mobile version of your website (mobile first). */
/* This also can include ANY global CSS that applies site-wide. Unless overwritten by a more specific style rule, CSS declarations in global.css will apply site-wide. */

/* always reset */
@import "reset.less";

@import "stub.less";
@import url(http://fonts.googleapis.com/css?family=Sintony:400,700);

body {
  .body-p;
}

html {
  body {
    a:link, a:active {
      text-decoration: none;
      color: #525252;
    }
    a:hover {
      color: #8A8A8A;
    }
    a:visited {
      color: #CFCFCF;
    }
  }
}

.node-project.view-mode-teaser {
  &:hover {
    img {
      opacity: 0.5;
        -webkit-transition: all 0.2s ease-out;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: all 0.2s ease-out;  /* Firefox 4-15 */
       -o-transition: all 0.2s ease-out;  /* Opera 10.50–12.00 */
          transition: all 0.2s ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.50+ */
    }
  }
}

#block-gp-global-logo, #block-system-main-menu, #block-gp-global-sidebar-projects-list {
  padding: 6px;
  h2 {
    display: none;
  }
  .menu, .content {
    a {
      padding: 6px;
      display: block;
    }
  }
}

#block-system-main-menu {
  color: #B0B0B0;
  border-top: 1px solid #B0B0B0;
  border-bottom: 1px solid #B0B0B0;
  a:link, a:active {
    color: #B0B0B0!important;
  }
}

#region-sidebar-first {
  padding-bottom: 20px;
  #block-system-main-menu {
    ul, li {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }
}

#block-gp-global-sidebar-projects-list {
  display: none;
}

#block-gp-global-sidebar-projects-list {
  .content {
    a {
      width: 100%;
      display: block;
      padding: 6px;
    }
  }
}

/* image sizing in mobile */
.node-project.view-mode-teaser {
  margin-left: 0px;
  margin-bottom: 25px;
  width: 380px;
  height: 380px;
  .field-item {
    img {
      width: 100%;
      height: 100%;
    }
  }
}

#block-system-main {
  width: 380px;
  height: 380px;
  margin: 0 auto;
}
