/* This file will hold styles that are loaded using the same media query as the narrow grid. */
/* If you are using the default media queries provided by Omega, these styles will also
 *  apply to the normal and widescreen layouts. You may override these styles in the normal
 *  and widescreen CSS files as appropriate. */

 @import "stub.less";

  /* Tweak the content zone width to allow for inner columns */
#region-content.grid-20 {
  width: 600px;
  margin: 0;
}

.node-project.view-mode-teaser {
  width: 130px;
  height: 130px;

  .field-item {
    img {
      width: 130px;
      height: 130px;
    }
  }
}
