/* This file will hold styles that are loaded using the same media query as the normal grid. */
/* If you are using the default media queries provided by Omega, these styles will also
 *  apply to the widescreen layout unless they are overridden by the widescreen styles. */

 @import "stub.less";

 /* Tweak the content zone width to allow for inner columns */
#region-content.grid-20 {
  width: 800px;
  margin: 0;
}

.node-project.view-mode-teaser {
  width: 180px;
  height: 180px;

  .field-item {
    img {
      width: 180px;
      height: 180px;
    }
  }
}
