/* This file will hold styles that are loaded using the same media query as the wide grid. */

@import "stub.less";

 /* Tweak the content zone width to allow for inner columns */
#region-content.grid-20 {
  width: 1000px;
  margin: 0;
}

.node-project.view-mode-teaser {
  width: 230px;
  height: 230px;

  .field-item {
    img {
      width: 230px;
      height: 230px;
    }
  }
}
