/* This file will hold styles for all layouts using the alpha grid (i.e. not the mobile layout). */

@import "stub.less";

#section-content {
  padding-top: 50px;
}

#block-gp-global-sidebar-projects-list {
  display: block;
}

#block-system-main {
  width: auto;
  height: auto;
  margin: auto;
}
